events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type    application/octet-stream;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name _;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        root /var/www/wordpress;
        index index.php index.html index.htm;

        access_log /var/log/nginx/my_wordpress_site.access.log;
        error_log /var/log/nginx/my_wordpress_site.error.log;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            # include snippets/fastcgi-php.conf;
            # fastcgi_pass wordpress:9000;
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # include fastcgi_params;
            # inuani version
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   wordpress:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
