server {
    listen 80;
    server_name sbars.42.fr; # Replace with your domain
    root /var/www/html; # Adjust this to your WordPress root directory

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000; # Replace 'wordpress' with the name of your WordPress service defined in the docker-compose.yml file
    }

    location ~ /\.ht {
        deny all;
    }

    # Add any additional configurations needed for your specific WordPress setup
}
