server {
    listen 80;
    server_name sbars.42.fr;
    root /usr/share/wordpress;

    index index.php index.html index.htm;

    access_log /var/log/nginx/my_wordpress_site.access.log;
    error_log /var/log/nginx/my_wordpress_site.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
